<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lockscreen_root"
    android:background="@drawable/lock_bg" >

    <android.support.v4.view.ViewPager
        android:id="@+id/lockscreen_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/lock_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="#b05858"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/lock_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lock_date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="#b45959"
        android:textSize="36sp" />

    <LinearLayout
        android:id="@+id/lockscreen_pointgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal" />

</RelativeLayout>