<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/review_bg" >

    <ImageView
        android:id="@+id/review_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:maxHeight="50dp"
        android:src="@drawable/menu_main" />

    <ImageView
        android:id="@+id/review_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:maxHeight="50dp"
        android:src="@drawable/review_alarm" />

    <ImageView
        android:id="@+id/review_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:maxHeight="200dp"
        android:src="@drawable/review_begin" />

    <ImageView
        android:id="@+id/review_raw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/review_begin"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:maxHeight="60dp"
        android:src="@drawable/raw" />

    <ImageView
        android:id="@+id/review_master"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/review_begin"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:maxHeight="60dp"
        android:src="@drawable/master" />

    <ImageView
        android:id="@+id/review_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/review_begin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:maxHeight="60dp"
        android:src="@drawable/store" />

    <TextView
        android:id="@+id/review_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:textColor="#c9674b"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/review_sel_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/review_sum"
        android:layout_centerHorizontal="true"
        android:textColor="#a74528"
        android:textSize="20sp" />

</RelativeLayout>